02:50:25 Swap 1: {'1': 516, '0': 508}, on images: ['faces/6_1.jpg', 'faces/1_1.jpg']
03:05:52 Swap 2: {'1': 521, '0': 503}, on images: ['faces/4.jpeg', 'faces/6_0.jpg']
03:24:52 Swap 3: {'1': 519, '0': 505}, on images: ['faces/2_1.jpg', 'faces/6_1.jpg']
03:42:22 Swap 4: {'1': 540, '0': 484}, on images: ['faces/2_0.jpeg', 'faces/3.jpg']
04:01:00 Swap 5: {'1': 482, '0': 542}, on images: ['faces/3.jpg', 'faces/1_1.jpg']
04:20:03 Swap 6: {'1': 503, '0': 521}, on images: ['faces/1_1.jpg', 'faces/2_1.jpg']
04:39:18 Swap 7: {'1': 502, '0': 522}, on images: ['faces/4.jpeg', 'faces/1_1.jpg']
05:00:28 Swap 8: {'1': 559, '0': 465}, on images: ['faces/1_0.jpg', 'faces/2_0.jpeg']
05:18:46 Swap 9: {'1': 518, '0': 506}, on images: ['faces/5.jpeg', 'faces/0_0.jpg']
05:37:24 Swap 10: {'1': 500, '0': 524}, on images: ['faces/0_1.jpg', 'faces/2_1.jpg']
05:58:16 Swap 11: {'1': 524, '0': 500}, on images: ['faces/4.jpeg', 'faces/2_1.jpg']
06:18:01 Swap 12: {'1': 518, '0': 506}, on images: ['faces/0_0.jpg', 'faces/4.jpeg']
06:34:11 Swap 13: {'1': 498, '0': 526}, on images: ['faces/4.jpeg', 'faces/2_1.jpg']
06:53:41 Swap 14: {'1': 506, '0': 518}, on images: ['faces/1_1.jpg', 'faces/2_1.jpg']
07:12:12 Swap 15: {'1': 518, '0': 506}, on images: ['faces/6_1.jpg', 'faces/1_1.jpg']
07:31:59 Swap 16: {'1': 506, '0': 518}, on images: ['faces/0_0.jpg', 'faces/4.jpeg']
07:55:54 Swap 17: {'1': 532, '0': 492}, on images: ['faces/1_0.jpg', 'faces/4.jpeg']
08:16:49 Swap 18: {'1': 496, '0': 528}, on images: ['faces/3.jpg', 'faces/6_0.jpg']
08:33:27 Swap 19: {'1': 523, '0': 501}, on images: ['faces/0_0.jpg', 'faces/2_0.jpeg']
08:54:49 Swap 20: {'1': 516, '0': 508}, on images: ['faces/1_0.jpg', 'faces/2_1.jpg']
09:19:04 Swap 21: {'1': 486, '0': 538}, on images: ['faces/2_0.jpeg', 'faces/1_0.jpg']
09:40:43 Swap 22: {'1': 515, '0': 509}, on images: ['faces/2_0.jpeg', 'faces/6_1.jpg']
10:04:03 Swap 23: {'1': 515, '0': 509}, on images: ['faces/5.jpeg', 'faces/6_1.jpg']
10:23:05 Swap 24: {'1': 488, '0': 536}, on images: ['faces/3.jpg', 'faces/0_1.jpg']
10:42:48 Swap 25: {'1': 525, '0': 499}, on images: ['faces/4.jpeg', 'faces/1_0.jpg']
11:07:29 Swap 26: {'1': 513, '0': 511}, on images: ['faces/1_1.jpg', 'faces/6_0.jpg']
11:30:46 Swap 27: {'1': 526, '0': 498}, on images: ['faces/4.jpeg', 'faces/1_0.jpg']
11:51:02 Swap 28: {'1': 527, '0': 497}, on images: ['faces/2_0.jpeg', 'faces/4.jpeg']
12:11:42 Swap 29: {'1': 496, '0': 528}, on images: ['faces/6_0.jpg', 'faces/4.jpeg']
12:30:31 Swap 30: {'1': 512, '0': 512}, on images: ['faces/1_1.jpg', 'faces/6_0.jpg']
12:54:02 Swap 31: {'1': 487, '0': 537}, on images: ['faces/2_0.jpeg', 'faces/1_0.jpg']
13:17:09 Swap 32: {'1': 502, '0': 522}, on images: ['faces/3.jpg', 'faces/1_0.jpg']
13:38:13 Swap 33: {'1': 509, '0': 515}, on images: ['faces/4.jpeg', 'faces/0_0.jpg']
13:57:47 Swap 34: {'1': 501, '0': 523}, on images: ['faces/1_1.jpg', 'faces/0_0.jpg']