17:37:30 Swap: 2311 / 5881, on images: ['quantum_faces/faces/6_1.jpg', 'quantum_faces/faces/6_0.jpg']
17:52:50 Swap: 6880 / 1312, on images: ['quantum_faces/faces/6_1.jpg', 'quantum_faces/faces/3.jpg']
18:00:25 Swap: 2433 / 5759, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/0_1.jpg']
18:11:26 Swap: 3105 / 5087, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/2_1.jpg']
18:11:37 Swap: No images found, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/1_0.jpg']
18:11:47 Swap: No images found, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/1_0.jpg']
18:11:56 Swap: No images found, on images: ['quantum_faces/faces/2_1.jpg', 'quantum_faces/faces/1_0.jpg']
18:23:46 Swap: 2907 / 5285, on images: ['quantum_faces/faces/2_0.jpeg', 'quantum_faces/faces/2_1.jpg']
18:29:32 Swap: 2818 / 5374, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/0_0.jpg']
18:43:10 Swap: 3148 / 5044, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/5.jpeg']
18:56:10 Swap: 6899 / 1293, on images: ['quantum_faces/faces/3.jpg', 'quantum_faces/faces/6_1.jpg']
19:10:14 Swap: 5419 / 2773, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/1_1.jpg']
19:18:00 Swap: 6097 / 2095, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/3.jpg']
19:18:10 Swap: No images found, on images: ['quantum_faces/faces/1_0.jpg', 'quantum_faces/faces/6_1.jpg']
19:27:54 Swap: 1926 / 6266, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/3.jpg']
19:39:14 Swap: 5330 / 2862, on images: ['quantum_faces/faces/2_0.jpeg', 'quantum_faces/faces/2_1.jpg']
19:46:00 Swap: 5650 / 2542, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/2_1.jpg']
19:52:34 Swap: 5777 / 2415, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/2_1.jpg']
20:02:17 Swap: 5018 / 3174, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/0_1.jpg']
20:02:28 Swap: No images found, on images: ['quantum_faces/faces/1_0.jpg', 'quantum_faces/faces/4.jpeg']
20:10:23 Swap: 2511 / 5681, on images: ['quantum_faces/faces/5.jpeg', 'quantum_faces/faces/0_0.jpg']
20:10:34 Swap: No images found, on images: ['quantum_faces/faces/1_0.jpg', 'quantum_faces/faces/0_0.jpg']
20:17:02 Swap: 6373 / 1819, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/6_1.jpg']
20:29:36 Swap: 5460 / 2732, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/0_0.jpg']
20:37:25 Swap: 2189 / 6003, on images: ['quantum_faces/faces/2_0.jpeg', 'quantum_faces/faces/4.jpeg']
20:43:24 Swap: 5643 / 2549, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/6_0.jpg']
20:49:59 Swap: 2417 / 5775, on images: ['quantum_faces/faces/2_0.jpeg', 'quantum_faces/faces/0_0.jpg']
20:52:22 Swap: No images found, on images: ['quantum_faces/faces/2_0.jpeg', 'quantum_faces/faces/1_0.jpg']
20:57:21 Swap: 5792 / 2400, on images: ['quantum_faces/faces/3.jpg', 'quantum_faces/faces/0_0.jpg']
20:57:31 Swap: No images found, on images: ['quantum_faces/faces/1_0.jpg', 'quantum_faces/faces/5.jpeg']
21:05:56 Swap: 3558 / 4634, on images: ['quantum_faces/faces/0_1.jpg', 'quantum_faces/faces/2_0.jpeg']
21:10:10 Swap: 5746 / 2446, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/2_0.jpeg']
21:14:52 Swap: 5902 / 2290, on images: ['quantum_faces/faces/6_1.jpg', 'quantum_faces/faces/1_1.jpg']
21:19:53 Swap: 2591 / 5601, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/6_0.jpg']
21:24:25 Swap: 6517 / 1675, on images: ['quantum_faces/faces/6_1.jpg', 'quantum_faces/faces/2_1.jpg']
21:32:24 Swap: 5947 / 2245, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/2_0.jpeg']
21:35:53 Swap: 5730 / 2462, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/6_1.jpg']
21:48:23 Swap: 2421 / 5771, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/3.jpg']
21:52:49 Swap: 2201 / 5991, on images: ['quantum_faces/faces/2_0.jpeg', 'quantum_faces/faces/5.jpeg']
21:56:53 Swap: 1855 / 6337, on images: ['quantum_faces/faces/5.jpeg', 'quantum_faces/faces/6_1.jpg']
22:01:09 Swap: 5324 / 2868, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/0_0.jpg']
22:13:52 Swap: 1712 / 6480, on images: ['quantum_faces/faces/2_1.jpg', 'quantum_faces/faces/6_1.jpg']
22:16:12 Swap: No images found, on images: ['quantum_faces/faces/1_0.jpg', 'quantum_faces/faces/6_1.jpg']
22:21:42 Swap: 6939 / 1253, on images: ['quantum_faces/faces/6_1.jpg', 'quantum_faces/faces/3.jpg']
22:28:06 Swap: 6058 / 2134, on images: ['quantum_faces/faces/2_1.jpg', 'quantum_faces/faces/3.jpg']
22:36:08 Swap: 2832 / 5360, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/6_0.jpg']
22:40:37 Swap: 2867 / 5325, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/6_0.jpg']
22:44:00 Swap: 1877 / 6315, on images: ['quantum_faces/faces/3.jpg', 'quantum_faces/faces/5.jpeg']
22:49:02 Swap: 1292 / 6900, on images: ['quantum_faces/faces/3.jpg', 'quantum_faces/faces/6_1.jpg']
22:53:49 Swap: 2495 / 5697, on images: ['quantum_faces/faces/2_1.jpg', 'quantum_faces/faces/4.jpeg']
22:59:08 Swap: 1737 / 6455, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/5.jpeg']
23:04:13 Swap: 5301 / 2891, on images: ['quantum_faces/faces/0_0.jpg', 'quantum_faces/faces/6_0.jpg']
23:10:12 Swap: 2613 / 5579, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/6_0.jpg']
23:10:23 Swap: No images found, on images: ['quantum_faces/faces/1_0.jpg', 'quantum_faces/faces/4.jpeg']
23:10:33 Swap: No images found, on images: ['quantum_faces/faces/6_1.jpg', 'quantum_faces/faces/1_0.jpg']
23:18:11 Swap: 2185 / 6007, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/2_0.jpeg']
23:28:29 Swap: 1755 / 6437, on images: ['quantum_faces/faces/4.jpeg', 'quantum_faces/faces/1_1.jpg']
23:35:43 Swap: 896 / 7296, on images: ['quantum_faces/faces/5.jpeg', 'quantum_faces/faces/1_1.jpg']
23:39:42 Swap: 2831 / 5361, on images: ['quantum_faces/faces/1_1.jpg', 'quantum_faces/faces/6_0.jpg']
23:44:29 Swap: 5822 / 2370, on images: ['quantum_faces/faces/6_0.jpg', 'quantum_faces/faces/6_1.jpg']
23:48:15 Swap: 3309 / 4883, on images: ['quantum_faces/faces/0_1.jpg', 'quantum_faces/faces/5.jpeg']